{
  "name": "sea-battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix",
    "start:webpack": "webpack --mode=development",
    "start:server": "wait-on -l file:dist/server.js && nodemon --watch dist/server.js dist/server.js",
    "start": "cross-env NODE_ENV=development npm-run-all --print-label start:*",
    "serve": "concurrently \"webpack  --watch --config webpack/server.config.ts\" \"npm run start:server\"",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12-practicum-yandex/sea-battle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/12-practicum-yandex/sea-battle/issues"
  },
  "homepage": "https://github.com/12-practicum-yandex/sea-battle#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-decorators": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@types/express": "^4.17.13",
    "@types/pg": "^8.6.5",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-helmet": "^6.1.5",
    "@types/webpack-hot-middleware": "^2.25.6",
    "@types/webpack-node-externals": "^2.5.3",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-loader": "^8.2.4",
    "concurrently": "^7.2.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "prettier": "2.6.1",
    "style-loader": "^3.3.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@hot-loader/react-dom": "^17.0.2",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@mui/styled-engine-sc": "^5.5.2",
    "@reduxjs/toolkit": "^1.8.1",
    "css-hot-loader": "^1.4.4",
    "express": "^4.18.1",
    "express-csp-header": "^5.1.0",
    "notistack": "^2.0.4",
    "pg": "^8.7.3",
    "qs": "^6.10.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.29.0",
    "react-hot-loader": "^4.13.0",
    "react-imask": "^6.4.2",
    "react-input-mask": "^2.0.4",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.20.1",
    "sequelize-typescript": "^2.1.3",
    "styled-components": "^5.3.5",
    "wait-on": "^6.0.1",
    "workbox-core": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3",
    "workbox-webpack-plugin": "^6.5.3",
    "workbox-window": "^6.5.3",
    "yup": "^0.32.11"
  }
}
