{
  "compilerOptions": {
    "paths": {
      "components/*": ["src/components/*"],
      "constants": ["src/constants/*"],
      "pages/*": ["src/pages/*"],
      "layouts/*": ["src/layouts/*"],
      "features/*": ["src/features/*"],
      "api/*": ["src/api/*"]
    }
  }
}
